<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
    <link rel="stylesheet" href="chocolate.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Интернет магазин шоколада  .  Март </h1>
    <ul class="products">
        <li class="product-wrapper">
            <a href="" class="product">
                <div class="product-photo">
                    <img src="r.jpg" alt="" srcset="">
                </div>
                   <p>Самый вкусный розовый шоколад со вкусом малины.Готовится 5 часов.Стоит -  100 рублей.</p>
            </a>  
        </li>
        <li class="product-wrapper">
            <a href="" class="product">     <div class="product-photo">
                    <img src="w.jpg" alt="" srcset="">
                </div>
                <p> Сладкий как мёд ,но белого цвета как снег.Белый шоколад .Cтоит - 50 рублей.</p>
            </a>
        </li>
        <li class="product-wrapper">
            <a href="" class="product"> 
                <div class="product-photo">
                    <img src="rainbow.jpg" alt="" srcset="">
                </div>
            </a>
        </li>
        <li class="product-wrapper">
            <a href="" class="product">     <div class="product-photo">
                    <img src="rain.jpg" alt="" srcset="">
                </div>
            </a>
        </li>
        <li class="product-wrapper">
            <a href="" class="product">     <div class="product-photo">
                    <img src="g.jpg" alt="" srcset="">
                </div>
            </a>

        </li>
        <li class="product-wrapper">
            <a href="" class="product">     
                <div class="product-photo">
                   <img src="ha.jpg" alt="" srcset="">
                </div> 
            </a>
        </li>
        <li class="product-wrapper">
            <a href="" class="product">
                 <div class="product-photo">
                    <img src="b.jpg" alt="" srcset="">
                </div>
            </a>
        </li>
        <li class="product-wrapper">
            <a href="" class="product">
                <div class="product-photo">
                    <img src="mil.jpg" alt="" srcset="">
                </div>
            </a>
        </li>
        <li class="product-wrapper">
            <a href="" class="product">
                <div class="product-photo">
                    <img src="chokolate0.jpg" alt="" srcset="">
                </div>
            </a>
        </li>
        
    </ul>
    
</body>
</html>